// Grids

.ox-container {
    max-width: $container_max_width;
    padding: 0 $container_gutter;
    margin: 0 auto;
}

.ox-grid {
    .ox-grid__item--empty {
        border-radius: $border_radius;
    }

    &--5items-square {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        min-height: 0;

        .ox-grid__item {
            .ox-card {
                padding: 100% 0 0 0;
            }

            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3) {
                grid-area: 1 / 3 / 2 / 4;
            }
            &:nth-child(4) {
                grid-area: 1 / 4 / 2 / 5;
            }
            &:nth-child(5) {
                grid-area: 1 / 5 / 2 / 6;
            }
        }
    }
    &--4items-nowrap {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        min-height: 0;

        .ox-grid__item {
            .ox-card {
                padding: 65% 0 0 0;
            }

            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3) {
                grid-area: 1 / 3 / 2 / 4;
            }
            &:nth-child(4) {
                grid-area: 1 / 4 / 2 / 5;
            }
            &:nth-child(5) {
                grid-area: 1 / 5 / 2 / 6;
            }
        }
    }
}
